BDC(Batch Data Communication)

Oubound
Inbound
Ex : Materials Master Data -> SAP

1. File with records to be created in SAP

2.MM01 - Create Material Master - one Rec

BDC programming Steps
--
1. Upload/read file -> it_mats

2. loop at it_mats into wa_mat.

     CALL TRANSACTION 'MM01' USING 
                      data from wa_mat ?.
   endloop.

MM01
----
Screen1(SAPLMGMM,0060   )
	Material No --(RMMG1-MATNR )
	Ind.Sector -- Mechanical(RMMG1-MBRSH )
	Mat.Type  -- Raw(RMMG1-MTART )

Screen2(SAPLMGMM,4004 )
	Basic Data1(tab)
	   . Desc --(MAKT-MAKTX )
	   . UNIT --(MARA-MEINS )


MM01 - 	Create
MM02 - Change
MM03 - Display







 loop at it_mats into wa_mat.

     CALL TRANSACTION 'MM01' USING 
                      data from wa_mat ?.
   endloop.





ZADM_BDC_MM01_BLR2

--Call transaction summary
BDC cALL transaction Steps
---
1. File -> Itab

2. loop at itab into wa.
      
prepare it_bdcdata .
add one rec for each screen         - perform bdc_dynpro
     (program,dynpro, and dynbegin)

    one rec for each screen field.  - perform bdc_field
		(fnam, fval)

via SHDB(Transaction recorder)

      call transaction 'MM01'
		USING IT_BDCDATA
		mode 'A/E/N'
	   MESSAGES INTO IT_BDCMSGCOLL.
      refresh it_bdcdata.
   endloop.
*Handling Errors
LOOP AT IT_BDCMSGCOLL INTO WA.

 CALL FUNCTION 'FORMAT_MESSAGE'
	EXPORTING
		MSGID = WA-MSGID
		MSGNR = WA-MSGNR
		SPRAS = WA-SPRAS
		V1    = WA-MSGV1
		V2    = WA-MSGV2
		V3    = WA-MSGV3
		V4    = WA-MSGV4
	IMPORITNG
		MSG   = V_MSG
		.
	IF SY-SUBRC = 0.
	   WRITE / V_MSG.
        ENDIF.
ENDLOOP.

---
BDC Programming Methods
---
  . Batch Input(via Screens, Screen Fields)
	. Call Transaction
	. Session

  . Direct Input(Not via Screens,Fields)


Session Method:  Error handling is Implict
i.e at the end of session processing,
an error log is generated automatically.

Here also it_bdcdata has to be prepared.







      








