Enhancments
-----------
1. Costomizing/config - SPRO
   Fields -
   transaction variants/screen
                screens(SHD0)
2.techs
	. Non-OO(Exits)
	. OO(BADIs)
can enhanace
	. Screens
	. Menus
	. Program's code

Exits  - single use
--
  locating : SMOD/CMOD/SE84
  implenting : CMOD(Proj)
	       
BADIs - can be multiple use
   . SE80/SE84  - locate
   . SE19       - implement
   . SE18       - list of impls
When BADI is multple use
	. Filter Dep
            -mat_type 

Impl1 -> when mat_type is ROH
Impl2 -> FERT
Impl3 -> HALB
	/RIL/_







