1. Local Class
   Airlines
   Vendors

2. Global Classes - SE24
    
3. Constructor : 

4. Poly Morphism  via Interface
		        
5. Inheritance 
	. Exe
	. Module
	. Func

ZADM_CL_PO_HDR_BLR2  - PO Header

GET
DISPLAY
DOWNLOAD

	+
Get_PO_ITEMS
Display_PO_ITEMS

Note : A Final Class cannot have subclass.
Subclass Can access both Public and 
         protected section of super class.



      SELECT * FROM ZEKPO INTO TABLE
                    IT_ZEKPO
            FOR ALL ENTRIES IN IT_ZEKKO
        WHERE EBELN = IT_ZEKKO-EBELN.

Note : if Required, super class methods can
       be re-implemented from the subclasses
       as per their requirement by using 
       the same definition.

Note : SUPER Keyword can be in the subclass
       but only from the re-implemented
       methods.

Note :One Subclass cannot have More than One
      direct super class, which is know as 
      mulriple inheritance and is not allowd
      in ABAP.

Note : 
       Super class's constructor is called 
implictly from the subclass obj, 
when subclass has no constructor on it's own.

When subclass has it's own constructor, 
it has to the super class constructor
explictly via super->constructor

ZADM_CL_AIR_OPRS

	method : add_two_ints
		 -> X type i
	         -> Y type i
	        <- z
                z = x + y
Functional Method : 
A method with returning parameter .

A method cannot have a returning parameter and 
exporting or changing parameters at the same time.

We cannot  have more than one returning
parameter in the Method.

Returning parameter always pass by value.

--
Exceptions  : Possible errors
---
. Define Excp
. Raise  Excp
. Handle Excp - we usually do from calling prog

we check sy-subrc to handle excp in non-OO but
now via  try - catch - endtry and it works for both
OO, non-OO.


















