Customer --->

Page1

  Customer add(ZKNA1)


main Window(sales - ZVBAK)
--
KUNNR VBELN  ERDAT  VKORG   NETWR

Main Window
-----------
1) Name must be MAIN
2) A Form Can have Only MAIN Window but
   can be used in many pages
3) MAIN Window width must be same in all
   all the Pages and Height can differ

4) PAGE1, Window MAIN are created 
   by default for each smartform.

Note : MAIN Window on a Page is Mandatory
Only when a page point to itself as Next
page.


FM 'SSF_FUNCTION_MODULE_NAME'

saptechnical.com













	
